# Level5RessourceEditor

./: Leve5RessourceEditor.sln  Level5ResourceEditor.sln  Level5RessourceEditor.sln  README.md
Leve5RessourceEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  Leve5RessourceEditor.csproj  Program.cs
Leve5RessourceEditor/Level5/: AnmcImageRessource.cs  AnmcNamedImageRessource.cs  AnmcRessource.cs  ImageProvider.cs
Leve5RessourceEditor/Level5/Models/: PointMapping.cs  ResHeader.cs  ResTableEntry.cs  ResTables.cs
Level5ResourceEditor/: Level5ResourceEditor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Level5ResourceEditor/Level5/: AnmcImageResource.cs  AnmcNamedImageResource.cs  AnmcResource.cs  ImageProvider.cs
Level5ResourceEditor/Level5/Models/: PointMapping.cs  ResHeader.cs  ResTableEntry.cs  ResTables.cs
Level5RessourceEditor/: Form1.cs  Form1.resx  Level5RessourceEditor.csproj
Level5RessourceEditor/Level5/: AnmcImageRessource.cs  AnmcNamedImageRessource.cs  AnmcRessource.cs
